[01.01.2026, 10:00:00] User 2: מישהו פנוי לעזור לי רגע עם משהו?
[01.01.2026, 10:00:27] User 4: מה אתה צריך?
[01.01.2026, 10:01:21] User 1: להזיז איזה שולחן כבד
[01.01.2026, 10:01:47] User 4: סבבה, אני בא לעזור
[01.01.2026, 10:02:33] User 1: גם אני יכול לקפוץ אם צריך
[01.01.2026, 11:03:09] User 3: איפה כולם נעלמו?
[01.01.2026, 11:03:47] User 1: אני פה, פשוט בעומס
[01.01.2026, 11:04:39] User 3: גם אני בשיחות כל הבוקר
[01.01.2026, 11:04:52] User 4: תנו סימן חיים מדי פעם
[01.01.2026, 11:05:15] User 3: חחחח הנה סימן
[01.01.2026, 11:37:36] User 1: בא לי קפה חזק
[01.01.2026, 11:38:12] User 3: בדיוק הכנתי, רוצה?
[01.01.2026, 11:38:39] User 2: כן, תעשה לי טובה
[01.01.2026, 11:39:04] User 4: עם סוכר? בלי?
[01.01.2026, 11:39:40] User 3: בלי כלום, שחור
[01.01.2026, 12:36:10] User 2: ראיתם את הסרטון ששלחתי בקבוצה השנייה?
[01.01.2026, 12:36:16] User 3: חחחח כן, הרג אותי
[01.01.2026, 12:36:49] User 4: איזה הזיה זה
[01.01.2026, 12:37:29] User 2: איך אנשים מגיעים למצבים כאלה בכלל
[01.01.2026, 13:31:48] User 3: מישהו רוצה להזמין פיצה משפחתית?
[01.01.2026, 13:32:48] User 4: אני זורם, עם תוספת זיתים
[01.01.2026, 13:33:21] User 2: אני מעדיף בלי כלום
[01.01.2026, 13:33:52] User 4: חצי חצי?
[01.01.2026, 13:34:34] User 3: סגור על חצי חצי
[01.01.2026, 15:10:02] User 2: איפה כולם נעלמו?
[01.01.2026, 15:10:24] User 1: אני פה, פשוט בעומס
[01.01.2026, 15:11:10] User 3: גם אני בשיחות כל הבוקר
[01.01.2026, 15:11:50] User 4: תנו סימן חיים מדי פעם
[01.01.2026, 15:12:44] User 1: חחחח הנה סימן
[01.01.2026, 16:00:44] User 2: מישהו יודע מתי נפתחת ההרשמה?
[01.01.2026, 16:01:33] User 4: נראה לי שביום ראשון הקרוב
[01.01.2026, 16:02:13] User 2: בטוח? אמרו לי שזה רק שבוע הבא
[01.01.2026, 16:02:21] User 4: אני אבדוק שוב באתר ואשלח לינק
[01.01.2026, 16:02:28] User 1: תודה רבה!
[01.01.2026, 17:48:15] User 3: יש למישהו המלצה לסרט טוב?
[01.01.2026, 17:49:06] User 2: ראיתי משהו בנטפליקס שבוע שעבר
[01.01.2026, 17:49:36] User 3: איזה ז'אנר אתה מחפש?
[01.01.2026, 17:49:56] User 4: משהו עם אקשן ומתח
[01.01.2026, 17:50:06] User 2: נסה את הסרט החדש עם ההוא מ'מהיר ועצבני'
[01.01.2026, 18:25:06] User 1: בא לי קפה חזק
[01.01.2026, 18:25:29] User 4: בדיוק הכנתי, רוצה?
[01.01.2026, 18:25:36] User 3: כן, תעשה לי טובה
[01.01.2026, 18:26:30] User 2: עם סוכר? בלי?
[01.01.2026, 18:26:57] User 1: בלי כלום, שחור
[01.01.2026, 20:02:48] User 4: מישהו מגיע היום למשרד?
[01.01.2026, 20:03:45] User 3: אני אהיה שם בצהריים
[01.01.2026, 20:04:03] User 1: אני עובד מהבית
[01.01.2026, 20:04:55] User 3: גם אני מהבית, פחות פקקים
[01.01.2026, 20:05:02] User 2: וואלה צודקים
[01.01.2026, 21:34:29] User 4: יש למישהו מושג איך מתקנים את זה?
[01.01.2026, 21:34:46] User 2: שלח תמונה
[01.01.2026, 21:35:29] User 1: זה נראה שבור לגמרי
[01.01.2026, 21:35:58] User 2: צריך דבק חזק או פשוט לקנות חדש
[01.01.2026, 21:36:29] User 1: נראה לי שאקנה חדש
[01.01.2026, 23:10:52] User 4: מישהו יודע איפה יש פה מוסך טוב?
[01.01.2026, 23:11:11] User 3: יש אחד באזור התעשייה, אמין מאוד
[01.01.2026, 23:11:55] User 4: איך קוראים לו?
[01.01.2026, 23:12:13] User 3: מוסך 'הציר', דבר איתם
[01.01.2026, 23:12:27] User 1: סגור, תודה
[02.01.2026, 00:22:22] User 2: הלכתי לישון, לילה טוב
[02.01.2026, 00:23:21] User 1: לילה טוב גבר
[02.01.2026, 00:23:27] User 4: חלומות פז
[02.01.2026, 00:24:06] User 1: נדבר מחר בבוקר
[02.01.2026, 02:09:06] User 2: אני לא מאמין שהסופ"ש כבר נגמר
[02.01.2026, 02:09:52] User 1: זה תמיד עובר מהר מדי
[02.01.2026, 02:10:01] User 2: רק התחלנו לנוח וכבר יום ראשון
[02.01.2026, 02:10:27] User 4: לפחות השבוע הזה קצר בגלל החג
[02.01.2026, 02:10:42] User 1: נכון, נקודת אור
[02.01.2026, 02:42:57] User 2: ראיתם את הסרטון ששלחתי בקבוצה השנייה?
[02.01.2026, 02:43:06] User 1: חחחח כן, הרג אותי
[02.01.2026, 02:43:17] User 2: איזה הזיה זה
[02.01.2026, 02:44:00] User 4: איך אנשים מגיעים למצבים כאלה בכלל
[02.01.2026, 04:14:29] User 3: בא לי לצאת לחופשה, לא משנה לאן
[02.01.2026, 04:15:05] User 4: בוא נסגור משהו ספונטני
[02.01.2026, 04:15:21] User 3: לאן? יוון? קפריסין?
[02.01.2026, 04:15:45] User 4: קפריסין זול רצח עכשיו
[02.01.2026, 04:16:21] User 2: יאללה, מי זורם?
[02.01.2026, 05:41:37] User 4: אני חייב לקנות נעליים חדשות
[02.01.2026, 05:42:06] User 3: יש עכשיו מבצעים בקניון
[02.01.2026, 05:42:17] User 2: וואלה? של איזה חברות?
[02.01.2026, 05:42:38] User 3: נראה לי שראיתי נייק ואדידס ב-30 אחוז הנחה
[02.01.2026, 05:43:26] User 2: שווה בדיקה
[02.01.2026, 07:03:56] User 1: יש מצב שמישהו משאיל לי מטען?
[02.01.2026, 07:04:45] User 2: איזה סוג?
[02.01.2026, 07:05:34] User 4: USB-C רגיל
[02.01.2026, 07:06:15] User 3: יש לי בתיק, בוא קח
[02.01.2026, 07:06:26] User 2: מעולה, אני בא
[02.01.2026, 07:37:12] User 4: מישהו רוצה לבוא לריצה בערב?
[02.01.2026, 07:37:49] User 1: כמה קילומטר?
[02.01.2026, 07:38:48] User 3: חשבתי על איזה 5 קליל
[02.01.2026, 07:39:41] User 2: קצת כבד עליי עכשיו, אולי מחר?
[02.01.2026, 07:40:30] User 4: סבבה, נדבר
[02.01.2026, 09:25:41] User 1: נשבר לי המסך של הטלפון
[02.01.2026, 09:25:59] User 2: אוי לא, איך זה קרה?
[02.01.2026, 09:26:31] User 3: החליק לי מהיד ישר על המדרכה
[02.01.2026, 09:26:49] User 1: באסה רצינית, יש לך ביטוח?
[02.01.2026, 09:27:27] User 3: נראה לי שכן, צריך לבדוק
[02.01.2026, 11:01:15] User 1: אני לא מוצא את המפתחות של האוטו
[02.01.2026, 11:01:56] User 2: בדקת במעיל?
[02.01.2026, 11:02:42] User 4: כן, וגם בתיק
[02.01.2026, 11:02:59] User 2: אולי הם נשארו בדלת?
[02.01.2026, 11:03:59] User 3: יואו נכון! איזה טמבל אני
[02.01.2026, 11:37:56] User 4: שמעתם מה קרה בחדשות?
[02.01.2026, 11:38:22] User 3: לא, מה קרה?
[02.01.2026, 11:38:50] User 1: משהו עם הרכבת הקלה
[02.01.2026, 11:39:28] User 4: שוב עיכובים? לא מפתיע
[02.01.2026, 11:39:52] User 2: דווקא אמרו שהיא עובדת מצוין היום
[02.01.2026, 13:33:18] User 1: יש למישהו מושג איך מתקנים את זה?
[02.01.2026, 13:34:13] User 2: שלח תמונה
[02.01.2026, 13:34:39] User 1: זה נראה שבור לגמרי
[02.01.2026, 13:35:20] User 3: צריך דבק חזק או פשוט לקנות חדש
[02.01.2026, 13:35:26] User 4: נראה לי שאקנה חדש
[02.01.2026, 15:13:59] User 1: האינטרנט פה פשוט זוחל
[02.01.2026, 15:14:28] User 3: גם אצלי זה ככה
[02.01.2026, 15:14:49] User 1: נראה לי שיש תקלה בכל הבניין
[02.01.2026, 15:15:08] User 2: ניסיתם לכבות ולהדליק?
[02.01.2026, 15:16:03] User 3: זה הפתרון לכל דבר אה? חחח
[02.01.2026, 15:32:24] User 1: בא לי לצאת לחופשה, לא משנה לאן
[02.01.2026, 15:33:21] User 3: בוא נסגור משהו ספונטני
[02.01.2026, 15:34:01] User 2: לאן? יוון? קפריסין?
[02.01.2026, 15:34:22] User 3: קפריסין זול רצח עכשיו
[02.01.2026, 15:34:43] User 4: יאללה, מי זורם?
[02.01.2026, 16:31:15] User 1: מישהו פנוי לעזור לי רגע עם משהו?
[02.01.2026, 16:31:43] User 3: מה אתה צריך?
[02.01.2026, 16:32:05] User 1: להזיז איזה שולחן כבד
[02.01.2026, 16:33:03] User 3: סבבה, אני בא לעזור
[02.01.2026, 16:33:15] User 4: גם אני יכול לקפוץ אם צריך
[02.01.2026, 18:02:45] User 2: איפה כולם נעלמו?
[02.01.2026, 18:03:16] User 1: אני פה, פשוט בעומס
[02.01.2026, 18:04:10] User 2: גם אני בשיחות כל הבוקר
[02.01.2026, 18:04:31] User 4: תנו סימן חיים מדי פעם
[02.01.2026, 18:04:44] User 3: חחחח הנה סימן
[02.01.2026, 18:58:39] User 4: מישהו רוצה לבוא לריצה בערב?
[02.01.2026, 18:59:29] User 3: כמה קילומטר?
[02.01.2026, 19:00:08] User 1: חשבתי על איזה 5 קליל
[02.01.2026, 19:00:13] User 4: קצת כבד עליי עכשיו, אולי מחר?
[02.01.2026, 19:00:29] User 1: סבבה, נדבר
[02.01.2026, 20:17:27] User 4: יש מצב שמישהו משאיל לי מטען?
[02.01.2026, 20:18:18] User 2: איזה סוג?
[02.01.2026, 20:19:07] User 1: USB-C רגיל
[02.01.2026, 20:19:27] User 2: יש לי בתיק, בוא קח
[02.01.2026, 20:19:53] User 4: מעולה, אני בא
[02.01.2026, 21:15:27] User 2: בא לי לצאת לחופשה, לא משנה לאן
[02.01.2026, 21:15:44] User 4: בוא נסגור משהו ספונטני
[02.01.2026, 21:16:12] User 1: לאן? יוון? קפריסין?
[02.01.2026, 21:17:10] User 2: קפריסין זול רצח עכשיו
[02.01.2026, 21:18:06] User 1: יאללה, מי זורם?
[02.01.2026, 22:31:33] User 2: מישהו רוצה לבוא לריצה בערב?
[02.01.2026, 22:32:23] User 4: כמה קילומטר?
[02.01.2026, 22:32:33] User 3: חשבתי על איזה 5 קליל
[02.01.2026, 22:32:39] User 2: קצת כבד עליי עכשיו, אולי מחר?
[02.01.2026, 22:33:19] User 4: סבבה, נדבר
[02.01.2026, 23:03:19] User 3: אני לא מוצא את המפתחות של האוטו
[02.01.2026, 23:03:57] User 4: בדקת במעיל?
[02.01.2026, 23:04:11] User 2: כן, וגם בתיק
[02.01.2026, 23:04:52] User 3: אולי הם נשארו בדלת?
[02.01.2026, 23:05:18] User 4: יואו נכון! איזה טמבל אני
[03.01.2026, 00:04:39] User 1: בוקר טוב! מישהו כבר ער?
[03.01.2026, 00:05:15] User 3: אני ער משש בבוקר
[03.01.2026, 00:05:52] User 2: וואו, מה קרה?
[03.01.2026, 00:06:04] User 3: הכלב החליט שזה זמן לטייל
[03.01.2026, 00:06:27] User 1: חחחח מוכר
[03.01.2026, 00:26:51] User 2: מישהו יודע איפה יש פה מוסך טוב?
[03.01.2026, 00:27:38] User 1: יש אחד באזור התעשייה, אמין מאוד
[03.01.2026, 00:27:57] User 3: איך קוראים לו?
[03.01.2026, 00:28:05] User 1: מוסך 'הציר', דבר איתם
[03.01.2026, 00:28:29] User 3: סגור, תודה
[03.01.2026, 01:29:35] User 1: מישהו יודע איפה יש פה מוסך טוב?
[03.01.2026, 01:30:34] User 3: יש אחד באזור התעשייה, אמין מאוד
[03.01.2026, 01:31:25] User 2: איך קוראים לו?
[03.01.2026, 01:31:43] User 4: מוסך 'הציר', דבר איתם
[03.01.2026, 01:31:55] User 3: סגור, תודה
[03.01.2026, 03:12:38] User 4: מישהו רוצה להזמין פיצה משפחתית?
[03.01.2026, 03:12:46] User 2: אני זורם, עם תוספת זיתים
[03.01.2026, 03:13:26] User 1: אני מעדיף בלי כלום
[03.01.2026, 03:14:20] User 4: חצי חצי?
[03.01.2026, 03:15:00] User 1: סגור על חצי חצי
[03.01.2026, 04:33:15] User 3: מישהו רוצה לבוא לריצה בערב?
[03.01.2026, 04:33:38] User 4: כמה קילומטר?
[03.01.2026, 04:34:14] User 2: חשבתי על איזה 5 קליל
[03.01.2026, 04:34:59] User 4: קצת כבד עליי עכשיו, אולי מחר?
[03.01.2026, 04:35:23] User 1: סבבה, נדבר
[03.01.2026, 06:28:04] User 4: אני חייב לקנות נעליים חדשות
[03.01.2026, 06:28:45] User 1: יש עכשיו מבצעים בקניון
[03.01.2026, 06:29:10] User 2: וואלה? של איזה חברות?
[03.01.2026, 06:29:18] User 4: נראה לי שראיתי נייק ואדידס ב-30 אחוז הנחה
[03.01.2026, 06:30:16] User 1: שווה בדיקה
[03.01.2026, 06:59:58] User 2: אני לא מאמין שהסופ"ש כבר נגמר
[03.01.2026, 07:00:47] User 1: זה תמיד עובר מהר מדי
[03.01.2026, 07:01:32] User 2: רק התחלנו לנוח וכבר יום ראשון
[03.01.2026, 07:01:40] User 4: לפחות השבוע הזה קצר בגלל החג
[03.01.2026, 07:02:06] User 1: נכון, נקודת אור
[03.01.2026, 08:22:44] User 3: נשבר לי המסך של הטלפון
[03.01.2026, 08:23:01] User 1: אוי לא, איך זה קרה?
[03.01.2026, 08:23:55] User 2: החליק לי מהיד ישר על המדרכה
[03.01.2026, 08:24:50] User 4: באסה רצינית, יש לך ביטוח?
[03.01.2026, 08:25:36] User 3: נראה לי שכן, צריך לבדוק
[03.01.2026, 09:08:03] User 2: מישהו מגיע היום למשרד?
[03.01.2026, 09:08:51] User 1: אני אהיה שם בצהריים
[03.01.2026, 09:09:21] User 2: אני עובד מהבית
